<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Little Lemon Restaurant — Reserve a table online"/>
  <title>Little Lemon 🍋</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&family=Karla:wght@400;600;700;800&display=swap" rel="stylesheet"/>
</head>
<body>
  <noscript>You need JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>
